<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>

    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--<li><a href="services.html">Services</a></li>
                <li><a href="work.html">work</a></li>
                <li><a href="contact.html">contact</a></li>-->
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                            <img src="images/facebook.jpg" target='_blank' alt="">
                        </a>

                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images/twitter.png" target='_blank' alt="">
                        </a>

                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="images/instagram.jpg" target='_blank' alt="">
                        </a>

                    </li>
                </ul>
                <a href="mailto:emadik08@gmail.com" class="email-icon">
                    <img src="images/email.jpg" alt="">
                </a>
            </div>
        </div>

    </header>

    <section class="home">
        <img src="images/home-img1.jpg" class="home-img" alt="">
        <div class="home-content">
            <h1>I help to design <br> professional front end applications <br> to achieve your goals.</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere illum aliquam itaque provident sit totam, sapiente libero odit quibusdam impedit natus quia ex doloribus nisi officiis nostrum nam! Optio dolor porro repellendus nostrum dolorum eos tempore cum voluptatem ab accusantium?
            
            </p>
            <a href="#" class="btn">Get Started</a>
        </div>

    </section>
    
</body>
</html>